DOMAIN=https://waume-test-r8ri.vercel.app/
MONGO_URI=mongodb://0.0.0.0:27017
TOKEN_SECRET=waumeSecret
RESEND_API_KEY=re_ZsJhz3QE_Fup43VMWpsGACjZuxMToGDoZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P1VNUSELv5MU9rUo2XLVQRIlY68OP0kYfq09MMG6zhjE3FDhtsqUyiWYj1e62kFvUJ2fgNcF2UlBePR0Fq1THtz00AbkL5FhI
STRIPE_SECRET_KEY=sk_test_51P1VNUSELv5MU9rUK2gpIRgC3sfKDWa15BIZb41f3fg4DiFtetOIGIIdOC6U5madXyjj6AQYTaG8UxIsQL1A9asp002VY3KeYL